
body {
  margin: 0;
  background-color: #f5f5f5;
}

/* fade-slide */
.fade-slide-leave-active,
.fade-slide-enter-active {
  transition: all 0.3s;
}

.fade-slide-enter-from {
  transform: translateX(-30px);
  opacity: 0;
}

.fade-slide-leave-to {
  transform: translateX(30px);
  opacity: 0;
}




/* 针对 Element Plus 组件的特殊处理 */
.el-scrollbar__bar {
  display: none !important;
}

.el-scrollbar__wrap {
  overflow: hidden !important;
}

/* 确保页面主体不显示滚动条 */
html, body {
  overflow: hidden !important;
}